<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task_21</title>
    <script src="task.js"></script>
    <style type="text/css">
      html{
        background-color: #0f0f0f;
      }
      body{
        width: 370px;
        margin:300px auto;
        padding: 30px 10px;
        background-color: #eee;
        font-family: "Microsoft YaHei";
      }
      #lout{
        margin-left: 20px;
      }
      #lin,#rin,#lout,#rout{width: 60px}
      .favor{
        clear:both;
        
        }
      .favor:after{
        content: "";
        visibility: hidden;
        clear:both;
      }
      .tag{height: 100px}
      /*#favor,#rin{display: block;} */

      #tag{
        font-family: "Microsoft YaHei";
      }
      
      #favor{
        width: 350px;
        height: 100px;
        display: block;
        margin:5px 0;
        font-family: "Microsoft YaHei";
      }
      #rin{
        width:100px;
        font-family: "Microsoft YaHei";
      }
      .tag-item{
        background-color: #8dc6fb;
        font-weight: bold;
        margin:5px 10px;
        padding:0px 5px;
      }
      .favor-item{
        background-color: #ffc88c;
        font-weight: bold;
        margin:5px 10px;
        padding:0px 5px;
      }

      .hover-item{
        background-color: #f00;
        font-weight: bold;
        margin:5px -9px 5px -9px;
        padding:0px 0px;
        
      }
      .hover-item:before{
        content: "点击删除";
        font-size: 4px;
        font-weight: lighter;
        text-decoration: underline;
        font-style: italic;
      }

      .clear-fix:before,
      .clear-fix:after{
        content: ""; 
        display: table;
      }
      .clear-fix:after{
        clear:both;
      }
      .clear-fix{
        /* *zoom:1; */
      }
      
    </style>
  </head>
<body class="clear-fix">
  
  <div class="tag">
    <form action=""> Tag:<input type="text" id="tag"> </form>
    <div id="wrap-tag"></div>
  </div>

  <div class = "favor">
    <textarea id ="favor"></textarea>
    <input type="button" id="rin" name="" value="确认兴趣爱好">
    <div id="wrap-favor" class="clear-fix"></div>
  </div>
  
  
</body>
</html>

